*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    background-image: url('../images/bg.jpg');
    min-height: 400px;
    padding: 30px 0;
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
}
.container{

    max-width: 1200px;
    margin: 0 auto    ;
    padding: 0 2%;
}

.logo{
    
    position: relative;
    background-image: url('../images/logo.png');
    z-index: 2;
    background-size: 100% 100%;
    width: 100px;
    height: 70px;
    float: left;

}
.menu-desktop{
    float: right;
}
.menu-desktop ul{

    list-style: none;
}
.menu-desktop li{
    display: inline-block;
    margin: 0 15px;
}
nav.menu-desktop a{

    color: #fff;
    text-decoration: none;
    font-size: 21px;
}
.menu-mobile{

    float: right;
    display: none;
}

.chamada{

    padding: 150px 0;
}
.chamada h2{
    color: #fff;
    font-size: 45px;
}
.chamada p{

    color: #fff;
    font-size: 20x;
    margin-top: 10px;
    max-width: 450px;
}
.chamada form{
    margin-top: 15px;
}
.chamada input[type="email"]:focus {outline:0;}

.chamada input[type="email"]{

    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color: #fff;
    cursor: pointer;
    border: 0;
    padding-left: 10px;
}

.chamada input[type="submit"]{

    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color: rgb(0, 250, 0, 0.6);
    color: #fff;
    cursor: pointer;
    border: 0;
}

.descricao{

    text-align: center;
    padding: 30px 0;
}
.descricao p{
    font-size: 25px;
    font-style: italic;
}
.descricao b{
    color:rgb(0, 250, 0, 0.6);
    font-size: 27px;
}
.texto-descricao{

    padding: 0 15px;
    float: left;
    width: 50%;
}
.texto-descricao h3{

    color: #13475e;
    font-size: 25px;
    line-height: 33px;
    margin-top: 25px;
}
.texto-descricao p{

    margin-top: 20px;
    font-size: 20px;

}
.descricao2 img{

    width: 40%;
    float: left;
}
.clear{
    clear: both;
}
.descricao3{

    padding: 30px 0 0 0;
}

.descricao3 .container{

    background-image: url('../images/bg2.jpg');
    background-size: cover;
    position: relative;
    min-height: 350px;

}


/* Abaixo codigo de responsividade*/

@media screen and (max-width:1024px){
    .menu-desktop{
        display: none;
    }

    .menu-mobile{
        
        display: block;
    }
    .chamada{
        text-align: center;
    }

    .chamada input[type="email"]{
        margin-bottom: 10px;
    }

    .texto-descricao{
        width: 100%;
        display: block;
    }
    
}

