<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--links dos icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--links das fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header><!--Cabeçalho-->

        <div class="container"><!--conteudo inicial-->

            <div class="menu-topo"><!--munu inicial-->

                <div class="logo"></div>

                <nav class="menu-desktop"> <!--menu para computador-->


                    <ul>
                        <li><a href="">Início</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                </nav><!--/menu para computador-->

                <nav class="menu-mobile"> <!--menu para celular-->

                    <i class="fa fa-bars" style="font-size:48px;color:rgb(0, 250, 0, 0.6);"></i>

                    <!-- <ul>
                        <li><a href="">Início</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul> -->

                </nav><!--/menu para celular-->

            </div><!--/munu inicial-->

            <div class="chamada"><!-- Chamada markt-->

                <h2>Você vendendo mais com automaçâo web</h2>
                <p>
                    Densenvolvemos soluções de marketing para a sua empresa! com muito mais eficiencia,qualidade, facilidade, no menor tempo possivel, e com o melhor preço  de mercado.
                </p>

                <form action="">
                    <input type="email" required placeholder="insira seu e-mail...">
                    <input type="submit" name="acao" value="quero saber mais">
                </form>

            </div><!-- /Chamada markt-->


        </div><!--/conteudo inicial-->



    </header><!--/Cabeçalho-->

    <section class="descricao"><!-- descricao -->

        <div class="container">

            <p>
                Com anos de experiência em densevolvimento web e automação de marketing, a <b> lizard</b> traz soluções que ajudam o seu time a vender mais, tanto em segmentos B2C quanto par B2B
            </p>

        </div>

    </section><!-- /descricao -->

    <section class="descricao2">

        <div class="container">

            <div class="texto-descricao">

                <h3>Nós somos uma agência digital,
                    Trabalhamos seu posicionamento, conteúdo sempre focado conversão
                </h3>
    
                <p>
                    converse com nossa equipe ainda hoje e crie um plano de marketing para seu negôcio.
                </p>
    

            </div>

            <img src="./images/mockup1.jpg" alt="">
            <div class="clear"></div>

        </div>

    </section>

    <section class="descricao3">

        <div class="container">

            <div class="depoimento">

                "Temos a lizard como parceiro estratégico nos nossos planejamentos. Sempre trazendo soluções inovadoras e adequadas ás nossas necessidades e dos nossos clientes."
                <b>Kayque celular</b>

            </div>

        </div>

    </section>
    
</body>
</html>